primary.process.reference = CriticalProcess
backup.process.reference = BackupProcess

vehicle.app.ip = localhost
vehicle.app.port1 = 8808
vehicle.app.port2 = 8809

server.ip = localhost
server.port = 8888
server.reference = ServerReference

third.component.ip = localhost
third.component.port = 8881
third.component.reference = ProcessManager